steps:
  # build the container image
- name: "gcr.io/cloud-builders/docker"
  args: ["build", "-f", "Dockerfile.prod", "-t", "eu.gcr.io/peytzmail/peytz-mail-geo:$SHORT_SHA", "."]
  # push container image
- name: "gcr.io/cloud-builders/docker"
  args: ["push", "eu.gcr.io/peytzmail/peytz-mail-geo:$SHORT_SHA"]
  # deploy container image to GKE
- name: "gcr.io/cloud-builders/gke-deploy"
  args:
  - run
  - --filename=kubernetes.yml
  - --image=eu.gcr.io/peytzmail/peytz-mail-geo:$SHORT_SHA
  - --location=europe-west1-c
  - --cluster=cluster-1
